# Set default commant to bash to see wtf that does
set-option -g default-command bash

# Set mouse mode on
set -g mouse on


# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
